# AI-0403-Team-3

./: README.md  server.py
MaskMonitoringSystem/WebMaskDetection/: Program.cs  Startup.cs  WebMaskDetection.csproj  appsettings.json
MaskMonitoringSystem/WebMaskDetection/Controllers/: HomeController.cs  IncidentReportsController.cs  LocationEmailsController.cs  LocationSettingsController.cs  LocationTelegramsController.cs  WebCamController.cs  WebCamPredictSettingsController.cs
MaskMonitoringSystem/WebMaskDetection/EntityStore/: DatabaseContext.cs
MaskMonitoringSystem/WebMaskDetection/Models/: ErrorViewModel.cs  ImageStore.cs  IncidentReport.cs  LocationEmail.cs  LocationSetting.cs  LocationTelegram.cs  WebCamPredictSetting.cs
MaskMonitoringSystem/WebMaskDetection/Properties/: launchSettings.json
MaskMonitoringSystem/WebMaskDetection/Views/: _ViewImports.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/Home/: Index.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/IncidentReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/LocationEmails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/LocationSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/LocationTelegrams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/Shared/: _Layout.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/WebCam/: Capture.cshtml
MaskMonitoringSystem/WebMaskDetection/Views/WebCamPredictSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+86 files in other folders)
